@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;

}
header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    grid-area: nav;
}

nav{
    list-style: none;
    grid-area: nav;
}

ul{
    padding: 10px;
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;
    align-items: baseline;
}

li{
    padding: 10px 40px 10px 40px;
    
    margin: 10px;
}

h1{
    color: rgb(255, 255, 255);
    text-align: start;
    font-size:20px;
    font-weight: 800;
    display: flex;
}
body{
    background: #000000; 
    background: -webkit-linear-gradient(to right, #434343, #000000);  
    background: linear-gradient(to right, #131313, #000000); 
    font-family: 'Kanit', sans-serif;
}

section{
    padding: 40px;
    margin-top: 40px;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
}

section,h2{
    font-size: 48px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.definicion{
    color: aliceblue;
    font-size: 23px;
    padding:2%;
    margin: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a{
    text-decoration: none;
    color: aliceblue;  
    justify-content: center; 
}

.video{
    margin:auto;
    border: solid 1px;
    display: flex;
}

footer{
    background-color:rgba(92, 92, 92, 0.171);
    padding: 0em;
    margin-bottom: 0;
    margin-top: 1.5em;
    grid-area: footer;
}

.texto{
    color: aliceblue;
    display: flex;
    justify-content: center;
    margin: 40px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

.social{
    display: flex;
    padding: 0px;
    margin: 0px;
    justify-content: space-evenly;
    
}    

ol{
color: aliceblue;
list-style: none;
}

.e1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    background-color: rgba(92, 92, 92, 0.37);
}

p{
    color: aliceblue;
    font-size: 23px;
    padding: 2%;
    margin: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    margin-top: 0
    ;
}

h2{
    font-size: 48px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    padding: 0    ;
}

.video{
    margin:auto;
    border: solid 1px;
    display: flex;
}

.gestion{
    padding: 40px;
    border: solid rgb(165, 165, 165) 3px;
    border-radius: 20px;
}
.contenido{
    display: flex;
    flex-direction: row;
    margin-top: 10;
    padding: 0%;
    text-size-adjust: 40px;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
}

.download-button a {
    margin-right: 20px;
    color: #fff;
    border-color: #fff;
    line-height: 25px;
}
.parent {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
    
    
.download-button:hover{
    transform:scale(1.1);
}
.download-button{
    transition-property: all;
    transition-duration: 1s;
}
.d-block:hover{
    transform:scale(1.1);
}
.d-block{
    transition-property: all;
    transition-duration: 1s;
    transform-style: preserve-3d;
}
@media(max-width:600px){
    .parent{
        grid-template-rows: 1fr 1fr;
    }
    .div1 {grid-area: 1 / 1 / 2 / 3 ;}
    .div2 {grid-area: 2 / 1 / 2 / 3 ;}
    
}
@media(max-width:800px){
    body{
        
        background-image: url(../img/Position-trading.jpg);
    }
}

@media(max-width:400px){
    body{
        background-color: #fff;
    }
}